{
  "id": "./",
  "name": "Shadowrun Stadtkarten",
  "short_name": "SR Stadtkarten",
  "description": "Interaktive Shadowrun-Stadtkarten mit Orten, Personen, Bezirken, Quellen und Detailkarten.",
  "lang": "de-DE",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020508",
  "theme_color": "#071018",
  "categories": ["games", "entertainment", "navigation"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
